<!DOCTYPE html>
<html lang="en"data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school cms login page</title>
 
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <body>

      <!--BOOTSTRAP-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!--END-->
  
    <!--LOG IN FORM-->
    <i class="fa-solid fa-circle-user userci"></i>

    <div class="container">
        <h2>Login</h2>
        <form class="needs-validation" novalidate>
     <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="username" onclick="" value required>
       <label for="floatingInput">Username</label>
    

       <div class="invalid-feedback">
         Valid username is required.
       </div>
     </div>
<br/>

     <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="password" value="" required>
   <label for="floatingPassword">password</label>

   <div class="invalid-feedback">
     Valid password is required.
   </div>
 </div>
 <br/>
      <button type="submit" class="submit">Login</button>
   


      <p class="dont-have">Don't have an account? 
        <a href="../Tech John projects/create account.html">Create</a>
      </p>
       </form>
       </div>



<!--LOG IN FORM END-->









</style>

 
    

  


<style>
  body{
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
} 
  
    
h2{
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #7a7878;
}
h3{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 90px 40px rgba(0, 0, 0, 0.1);
  width: 40%;
  margin-left: 28%;
  filter: blur(50%);
  background-color: #ffffff;
}
.userci{
  font-size: 200px;
  margin-left: 43%;
  color: #7a7878;
  text-shadow:2px 2px 4px #000000;
}
.user{
  position: relative;
  top: -43px;
  left: 92%;
}
.locking{
  position: relative;
  top: -43px;
left: 92%;

}
.google{
  position: relative;
margin-top:-30px;
margin-left:-30px ;
color: #f8f9fa;
font-size: 20px;
padding-right: 40px;
}
.facebook{
  margin-left: 10%;
  margin-top: -30px;
  color: #ffffff;
  font-size: 25px;
  position: relative;
  padding-right: 40px;
}
form {
  display: flex;
  flex-direction: column;
}
.form-signin input[type="email"] {
margin-bottom: 0px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
margin-bottom: 0px;
border-top-left-radius: 0;
border-top-right-radius: 0;

}

input{
height: 900px;
width: 100px;
background-color: #ffffff;

}
button {
  padding: 10px; 
  color: #ffffff;
  border: none;
  background-color: #007bff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  max-width: 100%;
}
.bd-mode-toggle {
 z-index: 1500;
}
.bd-mode-toggle .dropdown-menu .active .bi {
 display: block !important;
}
button:hover {
  background-color: #0f0f0f;
}
button:nth-of-type(2){
  width: 50%;
  text-align: center;
  margin-top: 13px;
  padding-left: 40px;
  word-spacing: 50px;
}
button:nth-of-type(3){
  width: 50%;
  text-align: center;
  margin-left: 51%;
  margin-top: -43px;
}
.dont-have a{
 
  text-decoration: none;
  font-size: 20px;
}
.dont-have{
  margin-top: 40px;
  font-size: 20px;
}
@media (max-width: 1000px){
  .container{
      margin-top: 15%;
      width :80%;
      margin-left: 3%;
  }
  .userci{
   margin-left: 29%; 
  }
}
@media (max-width: 700px){
  .container{
      margin-top: 15%;
      width :80%;
      margin-left: 3%;
  }
  .userci{
   margin-left: 29%; 
  }
  }
  @media (max-width: 450px){
  .container{
      margin-top: 15%;
      width :90%;
      margin-left: 4%;
  }
  h3{
    font-size: 15px;
  }
  .userci{
   margin-left: 34%; 
   font-size:150px ;
   margin-top: 40px;
  }
  .facebook{
    font-size: 25px;
    padding-left: -160px;
  }
}
</style>






<script>

</script>


            <script src="../2Bootstrap_Offline2/bootstrap-5.3.2-examples/assets/dist/js/bootstrap.bundle.min.js"></script>

            <script src="../2Bootstrap_Offline2/bootstrap-5.3.2-examples/checkout/checkout.js"></script>
          
          
          </body>

</html>