<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>middle page cms</title>
</head>
<body>
    
<h3 class="choose">Choose Category</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkMI0yQOsMALgCGLwpwJmHDgIQILDDyKYGtqUlQWBAGj0OME45e78j0QNQRhWBTX7PvpM&usqp=CAU" class="animated"> 

    <button> Admin</button>
    <button>Teacher</button>
    <button>Student</button>


<style>
  body{
    overflow: hidden;
  }
.choose{
    margin-left: 10%;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.animated{
  height: 300px;
  width: 350px;
  margin-left: 12%;
}
    button{
        padding: 20px;
        width: 300px;
        margin-left: 11%;
        margin-top: 15%;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        background-color: rgb(219, 215, 215);
        box-shadow: 10px 30px 80px 10px rgb(172, 170, 170);
        transition: .7s ease;
    }
    button:nth-of-type(1) {
       margin-top: 20%;
       
    }
  button:hover{
    background-color: rgb(194, 191, 191);
    box-shadow: 10px 30px 110px 10px grey;
  }
</style>






</body>
</html>






<script>
sigma-outlook-413602

</script>


