<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select category</title>
</head>
<body>
  <div class="cover">
<a href=""><button class="category">Junior Secondary</button></a>
<h3>SENIOR SECONDARY</h3>
<hr><br>
<a href=""><button class="category">Science Department</button></a><br><br>
<a href=""><button class="category">Art Department</button></a><br><br>
<a href=""><button class="category">Commercial Department</button></a><br><br>

</div>

<style> 
    .cover{
        border:1px solid black ;
        width: 37%;
        margin-left: 30%;
        margin-top: 10%;
        border-radius:10px;
       box-shadow:  0 0 90px 40px rgba(0, 0, 0, 0.1);
       border: none;
    }
.category{
width: 90%;
height:50px;
margin-left: 5%;
border-radius: 10px;
border: none;
background-color: rgb(226, 221, 221);
font-weight: bold;
font-size: 20px;
color: rgb(75, 74, 74);
transition: 0.4s ease-in-out;
}
.category:nth-of-type(1) {
    margin-top: 30px;
}
h3{
    margin-left: 25%;
    font-size: 30px;
    font-family: Helvetica;

}
hr{
    margin-top: -20px;
    width: 80%;
}
.category:hover{
    background-color: rgb(190, 187, 187);

}
</style>
























</body>
</html>